<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.result.ResultActivity">

    <ImageView
        android:layout_width="172dp"
        android:layout_height="162dp"
        android:src="@drawable/ic_result_not_found"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/main_color"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginHorizontal="80dp"
        android:text="Sorry we cant find your materials" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="65dp"
        android:background="@drawable/button_green"
        android:fontFamily="@font/roboto"

        android:text="Retake Photo" />

</LinearLayout>