<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.camera.CameraFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="User's Photo"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_camera_placeholder" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:layout_marginHorizontal="32dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center"
            app:flow_horizontalAlign="center"
            app:layout_constraintBottom_toTopOf="@+id/btn_search"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:background="@drawable/button_green"
                android:id="@+id/btn_camera"
                android:layout_width="150dp"
                android:fontFamily="@font/roboto"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="Take a Picture" />

            <Button
                android:background="@drawable/button_green"
                android:id="@+id/btn_upload"
                android:layout_width="150dp"
                android:fontFamily="@font/roboto"
                android:layout_height="wrap_content"
                android:text="Upload Image" />
        </LinearLayout>

        <Button
            android:background="@drawable/button_green"
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Search"
            android:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/linear"
            android:layout_marginBottom="64dp"
            app:layout_constraintStart_toStartOf="@id/linear"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>