<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".view.personal.PersonalDataActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:scaleType="fitStart"
            android:src="@drawable/shape_personal_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tell_me_more_about_yourself"
                android:fontFamily="@font/inter_bold"
                android:textAlignment="viewStart"
                android:textColor="@color/main_color"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_fill_your_personal_data"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="51dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_outline"
                android:hint="Fill your name"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Gender"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spin_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_outline"
                android:entries="@array/gender"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Age"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_age"
                android:background="@drawable/button_outline"
                android:padding="10dp"
                android:hint="Fill your age"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Allergy"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <com.example.nyam.custom.customDropDialog
                android:id="@+id/spin_allergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_outline"
                android:entries="@array/allergies"
                android:padding="10dp"
                android:hint="Allergies"
                android:fontFamily="@font/poppins_medium"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/label_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Weight(kg)"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:background="@drawable/button_outline"
                        android:padding="10dp"
                        android:hint="Weight"
                        android:fontFamily="@font/poppins_medium"
                        android:id="@+id/et_weight"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toLeftOf="@+id/et_height"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_height" />

                    <TextView
                        android:id="@+id/label_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"

                        android:layout_marginTop="16dp"
                        android:text="Height(cm)"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/label_height"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_height"
                        android:background="@drawable/button_outline"
                        android:padding="10dp"
                        android:hint="Height"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/label_weight"
                        app:layout_constraintTop_toBottomOf="@+id/label_weight" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"

                android:text="@string/submit"
                android:fontFamily="@font/roboto_black"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>