<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NYAM" parent="Theme.Material3.DayNight">
        <!-- Customize your dark theme here. -->
         <item name="colorPrimary">@color/main_color</item>
        <item name="actionBarStyle">@style/MyActionBarNight</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="MyActionBarNight" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/transparent_black</item>
    </style>
</resources>